<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6g-fY-4eP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hbd-rJ-yrr">
            <objects>
                <tabBarController id="G6g-fY-4eP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2F-Nk-jjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dil-Ky-W3p" kind="relationship" relationship="viewControllers" id="ggU-1j-7xo"/>
                        <segue destination="kXh-Ci-7YC" kind="relationship" relationship="viewControllers" id="3kD-Af-7Ot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwz-gF-8Y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="228"/>
        </scene>
        <!--userPreferencesID-->
        <scene sceneID="LQm-ui-7kW">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPreferences" referencedIdentifier="userPreferencesID" id="Dil-Ky-W3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="preferences" id="o8z-YM-PSC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05H-ed-sY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="665"/>
        </scene>
        <!--aboutID-->
        <scene sceneID="Wyk-fz-JfB">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="aboutID" id="kXh-Ci-7YC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="about" id="ZyA-Tf-1Lk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="943-wF-5vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="665"/>
        </scene>
    </scenes>
</document>
