<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6D-O9-oa0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="FzL-53-cpg">
            <objects>
                <viewController storyboardIdentifier="aboutID" id="L6D-O9-oa0" customClass="AboutViewController" customModule="NNGU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY8-tS-jPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-Ox-zcP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                <connections>
                                    <outlet property="delegate" destination="L6D-O9-oa0" id="M5X-5y-MeY"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-ZB-U5F">
                                <rect key="frame" x="150" y="626" width="114" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.64296488954304321" blue="0.61433791615617772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mkz-ZB-U5F" firstAttribute="leading" secondItem="dFJ-k9-uRD" secondAttribute="leading" constant="150" id="IQS-bw-Uoc"/>
                            <constraint firstItem="Q8L-Ox-zcP" firstAttribute="width" secondItem="dFJ-k9-uRD" secondAttribute="width" id="U4w-JL-AfB"/>
                            <constraint firstItem="Q8L-Ox-zcP" firstAttribute="centerX" secondItem="dFJ-k9-uRD" secondAttribute="centerX" id="dA6-vs-m2x"/>
                            <constraint firstItem="Q8L-Ox-zcP" firstAttribute="height" secondItem="dFJ-k9-uRD" secondAttribute="height" multiplier="0.992665" constant="84" id="hRQ-mg-8iP"/>
                            <constraint firstItem="dFJ-k9-uRD" firstAttribute="trailing" secondItem="Mkz-ZB-U5F" secondAttribute="trailing" constant="150" id="oDF-Fo-uli"/>
                            <constraint firstItem="Q8L-Ox-zcP" firstAttribute="centerY" secondItem="dFJ-k9-uRD" secondAttribute="centerY" constant="-5" id="oVY-GO-nko"/>
                            <constraint firstItem="dFJ-k9-uRD" firstAttribute="bottom" secondItem="Mkz-ZB-U5F" secondAttribute="bottom" constant="150" id="xhy-g0-KxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFJ-k9-uRD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="about" image="question" selectedImage="question" id="Kre-k4-gOa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageController" destination="Mkz-ZB-U5F" id="V4n-Wf-Ema"/>
                        <outlet property="scrollView" destination="Q8L-Ox-zcP" id="QkD-pC-608"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr0-Ci-25t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Uhj-A4-jNA" customClass="AboutModuleInitializer" customModule="NNGU" customModuleProvider="target">
                    <connections>
                        <outlet property="aboutViewController" destination="L6D-O9-oa0" id="0Iy-Re-bQr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="question" width="32" height="32"/>
    </resources>
</document>
